language: node_js
node_js:
- node
before_deploy: npm run build
deploy:
- provider: npm
  email: pygeek@me.com
  api_key:
    secure: MDFups9oDREygm9HlWIb9xjKB2OIWqFFOceV2IZsz38rLnFiw66NPLXRX6zm0ZErDN0WwHqsaHseMY5kHYx8f+YYspHW648Fwb12+J+G1YnbrIwmB5NU4D3km0kDSu+fORr8/I6VfaMSg9xrTpiIbRN42LA75gCjkY8aSkoiG9hWuFXtd4AASzijehPNfq7fX0zcOiWJ59p5B+WqH1Qu55MX/0qLTrvMcz2oMA9GnNz0tLecBSAhUL9uLxtVSf3rxZYnduPz+CcX5qfhj5Me3azksXauC92i5OOgkS/d+sMmRjswjhPebm9kEMPPc6N+gzApC5Mjhm7Y5Y3QLG1hnCORDHOw8MiGgy79KZn4zHCD2Fu+x3ffbL1Ncy2oLFoCWFhUSk9VUtfQKNfr/XiPfNsU4RtkgSlm7UrEOppskOFDVLsOprUzRpAMIH/W63bqyvUoOqVCz4lPC3HGB73OvVEjQnsFR4oEiKdAnYUcXeb0DFbimnbbAPXbSV3d0eaXRXJgxndZxZ5T4GAigVNCDf0dadZBXwk7volpgAwnTrwDa7dHnAzb8jICJLPwbWYmiZqYpzM0OXbQ1bcXi4wuOmfxBHUnIvnt8HVDx07Yn5+VpIUcM9dVUGcGeOCjuu7/Ur3p2hXFfIaDH2/sd+QL4gs/cyiT9kLbDq84h0HPqog=
  on:
    branch: master
  skip_cleanup: true
- provider: releases
  file_glob: true
  file: src/*
  api_key:
    secure: secure: PvS/xhsMNJ3Jenh1tI0mMb0jRClv4hRyAzJoHP6NmRylOFnUmA+D9zHcqWQapZql58P2hFX6LW/IG+ION5bmdNyWuTiGHWOC70vT6lsOHRlFmXJNBtHUdFg5PUzYeTb20MY75vyzIh8aMNQ6/nt5d9FcQqQPXpGMp2hQ5OO4OtHgI7ilZOFBcjtgkvUH9B19QosYIV/gfYuZ0WB8HHZOiwK3Ybr9oauW1wWY8ztNzyWzCggej9Kf6ASDd7aF2xAtlYEBp9uMdZLEkrtvr46OVATcjBCbm0V9C77/wx+H5Gzm+uDK2a/O+u9byU3cEbU1RfnA+//6vus005GWNgBJ2PPUfV9X0KCGFthhI0yB4dWN2jporIApdL83DY3jE7Yabx1rU493M4P1cpDcJ7lys7xq4MWEwLQQttueznQpblR+ZHF9rL9UgCWdGb6oRazhUM7O65b0C+ZC9tsK4zYE+IppCFSJ9+KVkSivoMc80RzmajDY86B8luP0I9xQB4RFjmGdGV2zFQ0qN4j8jk9rNUuK4gsVZNgbOZ1dz/EwiP2t/Zk1oB+CTILn6ZHUBQWGuhKjgss6RqSIe4Ua3rVTlLrNA7QU4VJ9DeVXTm43cOSf1Jl1Gf+F7kuutjkKc8QrBxb12TFGkjDpzzu9TGcYWWg5tUk6RxVATWnqprcWi5E=
  on:
    tags: true
  skip_cleanup: true
